# 前端项目依赖说明
# 本项目使用 package.json 管理依赖，使用 npm 或 pnpm 安装

## Node.js 版本要求
node: ^20.19.0 或 >=22.12.0

## 核心依赖 (dependencies)

### Vue.js 生态系统
- vue@^3.5.18                    # Vue 3 核心框架
- vue-router@^4.5.1              # Vue 路由管理
- pinia@^3.0.3                   # 状态管理
- vue-i18n@^9.14.5               # 国际化支持

### UI 框架和组件
- tailwindcss@^3.4.17            # CSS 框架
- @tailwindcss/forms@^0.5.10     # Tailwind 表单插件
- @heroicons/vue@^2.2.0          # Hero Icons 图标库

### 工具库
- @vueuse/core@^13.9.0           # Vue 组合式API工具集
- axios@^1.11.0                  # HTTP 客户端
- chart.js@^4.5.0                # 图表库

## 开发依赖 (devDependencies)

### 构建工具
- vite@^7.0.6                    # 构建工具和开发服务器
- @vitejs/plugin-vue@^6.0.1      # Vite Vue 插件

### CSS 处理
- postcss@^8.5.6                 # CSS 后处理器
- autoprefixer@^10.4.21          # CSS 自动前缀

### 代码优化
- terser@^5.44.0                 # JavaScript 压缩工具

### 开发工具
- vite-plugin-vue-devtools@^8.0.0  # Vue DevTools 插件

## 安装命令

### 使用 npm
npm install

### 使用 pnpm (推荐，更快)
pnpm install

### 使用 yarn
yarn install

## 运行命令

### 开发模式
npm run dev

### 生产构建
npm run build

### 预览生产构建
npm run preview

